<html>
    <head>
        <title>Exercício 2</title>
        <meta charset="utf-8">
    <style>
        body{
            background: #F2EEFF;
            font-family: sans-serif;
        }
        h1{
            font-weight: lighter;
            font-family: sans-serif;
            margin: 50px 100px 60px 30px;
        }
        h2{
            color: grey;
            margin: 20px 100px -50px 70px;
          
        }
        .coment{
           text-align: left;
            margin: 300px 100px 50px 70px;
        
       }
        div{
            font-weight: bold;
            background: white;
            width: 15%;
            border-radius: 20px;
            border-width: 1,2px; 
            padding: 1px 50px 1px 50px;
            font-family: sans-serif;
          

        }
        .um{
            float: left;
            margin: 60px 100px 60px 100px;
        }
        .dois{
            float: left;
            margin: 60px 0px 30px -60px;
        }
       .tres{
            float: left;
            margin: 60px 100px 60px 40px;
            
       }
       
       .titulo{
            color: grey;
            text-align: left;
           
       }
       .numeros{
            
            color: black; 
            font-size: 200%; 
            font-weight: lighter;

       }

       .porcentagem{
            color: #6B70E6;
            padding-left: 90px;
       }
       
       .caixa1{
            border-radius: 20px;
            border-width: 1,2px; 
            padding: 60px 80px 60px 80px;
            float: left;
            margin: auto auto auto 100px;
            background-color: #494CFD;
            color: white;
            width: 30%;
        
          

       }
       .caixa2{
            border-radius: 20px;
            border-width: 1,2px; 
            padding: 60px 80px 60px 80px;
            float: left;
            margin: auto 20px auto 20px;
           width: 30%;
       }
       .texto{
           text-align: justify;
           font-size: 100%;
           
       }
     

    </style>

    </head>

    <body>
        <h1>Vendy Dashboard</h1>
        <h2>Resumos do mês</h2>

        <div class="um">
            <p class="titulo">Vendas do mês</p> 
            <p class="numeros">2000</p> 
            <p class="porcentagem">30%</p> 

        </div>
        <div class="dois">
            <p class="titulo">Inscritos do mês</p> 
            <p class="numeros">10</p> 
            <p class="porcentagem" style="color: red;"><b>-30%</b></p> 
            
         </div>
         <div class="tres">
            <p class="titulo"> Cancelamentos do mês</p> 
            <p class="numeros"> 50</p> 
            <p class="porcentagem">-70%</p> 
 
         </div>
         
         <h2 class="coment">Últimos comentários</h2>

         <div class="caixa1">
            <p class="texto">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum, 
                doloremque earum accusantium ullam voluptate modi nulla aliquam vitae, 
                magni quo provident soluta, quod obcecati est eligendi optio at quasi."
            </p>

         </div>

         <div class="caixa2">
            <p class="texto">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum, 
                doloremque earum accusantium ullam voluptate modi nulla aliquam vitae, 
                magni quo provident soluta, quod obcecati est eligendi optio at quasi."
            </p>

         </div>


    </body>

</html>