<html>
    
<head>
    <title>dashboard</title>
    <meta charset="utf-8">
<style>
    body{
        background: rgb(232, 232, 232);
    }
    .nav{
        display: inline-block;
        background: blue;
        color: white;
        padding: 50px 60px 50px 0px ;
        font-size: 80px;
        margin: auto;
        
    }

    .busca{
        background: transparent;
        padding: 90px 80px 0px 80px;
        margin: -80px 0px 00px 950px;
        border: none;


    }
    .moveis{
        font-size: 100px;
        margin: 10px 50px 10px 300px;
        display: inline-block;
        
    }

    .card{
        background: white;
        margin: 80px 80px 80px 80px;
        padding: 50px 15px 50px 350px;
        border-radius: 20px;
        border-width: 1,2px;
        width: 840px;

    }
    .rodape{
        display: inline-block;
        background: blue;
        padding: 200px 550px 50px 850px ;
    }

    .cadeira{
        margin: 0px 100px 100px -200px;
    }
    
    .produto{
        font-size: 100px;
        margin: 30px 45px 0px -280px;

    }
    .sessao{
        color: grey;
        font-size: 50px;
        margin: 30px 45px 0px -280px;

    }
    .valor{
        color: blue;
        font-size: 50px;
        margin: 10px 45px 0px -280px;
    }
    .lupa{
        width: 80px;
        margin: -90px 100px 00px 1200px;
    }
    
</style>
    

</head>

<Body>
    <nav class="nav">
        <p class="moveis">Móveis</p> 
        <input class="busca" type="text">
        <img class="lupa" src="branca.png" alt="procurar">
        
    </nav>
   
        
    </script>
    
    
    <div class="card">
        <img class="cadeira" src="Sem título.png" alt="Cadeira" height="1100" width="850">
        <p class="produto">Cadeiras Elaine Brancas</p>
        <p class="sessao">Cadeiras para cozinha</p>
        <p class="valor">R$120,00</p>
    </div>
    

    <footer class="rodape">

    </footer>
</Body>


</html>