<html>
    <head>
        <title>Página de Login</title>
        <meta charset="utf-8">

    <Style>
        button{ 
        background-color: purple;
        color: white;
        text-transform: uppercase;
        border: none;
        display: block;
        width: 20%;
        margin: 10px auto 10px auto;
        }

        input{
        display: block;
        width: 20%;
        margin: 10px auto 10px auto;    
        }

        a{
            display: block;
            text-align: center;
        }

        h1{
            text-align: center;
            margin: 10px auto 10px auto;
        }
    </Style>

    </head>
    <body>
    <h1>LoginNet</h1>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Senha"> 
    <button>Entrar</button>
    <a href="Http://">Esqueci minha senha</a> 
    <a href="Http://">Criar conta</a> 

    </body>

</html>